.homepage {
  padding-bottom: 50px;
}
.homepage h1 {
  padding: 25px;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  place-items: center;
  gap: 50px 0;
}
.card {
  width: 15rem;
}
@media (max-width: 992px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: auto auto;
  }
  .card {
    width: 12rem !important;
  }
}
